spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/your_db_name?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
